#BlueJ package file
dependency1.from=Visit
dependency1.to=Customer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=616
package.editor.height=683
package.editor.width=516
package.editor.x=3
package.editor.y=27
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CustomerTest
target1.editor.height=850
target1.editor.width=790
target1.editor.x=648
target1.editor.y=21
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=47
target2.height=50
target2.name=CustomerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=460
target3.editor.y=128
target3.height=50
target3.name=Discount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=230
target4.editor.height=844
target4.editor.width=733
target4.editor.x=5
target4.editor.y=28
target4.height=50
target4.name=Visit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=100
