#BlueJ class context
comment0.params=name\ date
comment0.target=Visit(java.lang.String,\ java.util.Date)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getServiceExpense()
comment3.params=ex
comment3.target=void\ setServiceExpense(double)
comment4.params=
comment4.target=double\ getProductExpense()
comment5.params=ex
comment5.target=void\ setProductExpense(double)
comment6.params=
comment6.target=double\ getTotalExpense()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
